<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Life Info</title>
    <style>
        *{
            scroll-behavior: smooth;
        }

        body{
            background: #000;
            color: white;
        }

        #item1{
            background-image: url(./bike.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        #item2{
            background-image: url(./snow1.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        #item3{
            background-image: url(./snow2.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        #item4{
            background-image: url(./snow3.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .text{
            padding: 100px;
            width: 550px;
        }

        h1{
            font-family: monospace;
            font-size: 48px;
            font-style: bold;
        }

        header, p{
            font-style: italic;
            font-size: 25px;
        }

        .btn{
            height: 155px;
            width: 41px;
            right: 0;
            top: 280px;
            position: fixed;
        }

        button{
            height: 20px;
            width: 20px;
            background: lightgray;
            cursor: pointer;
            border-radius: 50%;
            float: right;
            margin: 10px 20px 10px 800px;
        }

        ::-webkit-scrollbar{
            width: 6px;
        }
        ::-webkit-scroll-track{
            box-shadow: inset 0 0 5px gray;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: rgb(255, 255, 255);
        }
    </style>







</head>
<body>
<div class="constainer">

<div class="btn">
    <a href="#item1" ><button></button></a>
    <a href="#item2" ><button></button></a>
    <a href="#item3" ><button></button></a>
    <a href="#item4" ><button></button></a>
</div>

    <div id="item1" >
        <div class="text">
            <h1>Spices</h1>
            <header>Amur Leopard</header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quisquam incidunt nisi dicta distinctio quos, 
                dolore blanditiis corrupti cumque?
                 Facere, incidunt. Eveniet totam, 
                 labore ut nam esse animi minus odit ea.</p>
                 <h1>Status</h1>
                 <p>Critically Endangered</p>
        </div>
    </div>

    <div id="item2" >
        <div class="text">
            <h1>Spices</h1>
            <header>Amur Leopard</header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quisquam incidunt nisi dicta distinctio quos, 
                dolore blanditiis corrupti cumque?
                 Facere, incidunt. Eveniet totam, 
                 labore ut nam esse animi minus odit ea.</p>
                 <h1>Status</h1>
                 <p>Critically Endangered</p>
        </div>
    </div>

    <div id="item3" >
        <div class="text">
            <h1>Spices</h1>
            <header>Amur Leopard</header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quisquam incidunt nisi dicta distinctio quos, 
                dolore blanditiis corrupti cumque?
                 Facere, incidunt. Eveniet totam, 
                 labore ut nam esse animi minus odit ea.</p>
                 <h1>Status</h1>
                 <p>Critically Endangered</p>
        </div>
    </div>

    <div id="item4" >
        <div class="text">
            <h1>Spices</h1>
            <header>Amur Leopard</header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quisquam incidunt nisi dicta distinctio quos, 
                dolore blanditiis corrupti cumque?
                 Facere, incidunt. Eveniet totam, 
                 labore ut nam esse animi minus odit ea.</p>
                 <h1>Status</h1>
                 <p>Critically Endangered</p>
        </div>
    </div>



</div>
    
</body>
</html>